{
  "Version": "12",
  "Code": 1544809920,
  "Message": "โฐ ุชุญุฏูุซ ุฌุฏูุฏ ๐

 | ุฅุตุฏุงุฑ V12 |

 โ ูููุฒุงุช ุชุญุฏูุซ ุฌุฏูุฏ ุงูุฅุตุฏุงุฑ V12 :
> ุชุญุฏูุซ ุงููุงุนุฏุฉ ุงูุฃุณุงุณูุฉ 19.09.37 
> ุฃุถููุช ุฌููุน ุงูููุฒุงุช ุงูุฌุฏูุฏุฉ ุงูุฐู ูู ุงูููุชููุจ ุงูุงุณุงุณู
>ุชู ุฅุตูุงุญ ูุดููุฉ ุชุทุจูู ุบูุฑ ุฑุณูู 
> ุฅุตูุงุญ ูุดููุฉ ุงุดุชุฑุงู ูู ุงูููุงุฉ 
> ุงููุซูุฑ ูู ุฅุตูุงุญุงุช ุงูุฃุฎุทุงุก ูู ูุฐุง ุงูุชุญุฏูุซ

 โช ูููุชุงุจุนุฉ ูู ุงุณุชุฎุฏุงู ุงูุชุทุจูู ูุฑุฌู ุชุญุฏูุซู ุงุถุบุท ุนูู ูููุฉ ุชุญุฏูุซ ๐ฅ
  
 ุดูุฑุง ููุงุณุชุฎุฏุงู โค๏ธ",
  "Download": "https://t.me/tekanitell"
}
